<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/buttom_sheet_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"/>

    <LinearLayout
        android:padding="15dp"

        android:id="@+id/day_wise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day_wise_cases"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"/>
    <LinearLayout
        android:padding="15dp"

        android:id="@+id/state_wise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/state_wise_cases"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

</LinearLayout>